<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>勤益影城-票價介紹</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .selected {
            font-weight: bold;
            color: red;
        }
        h2 {
            text-align: center;
            color: red;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #333;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
            color: white; /* 设置表格文字颜色为白色 */
        }
        th {
            background-color: #444;
            color: white; /* 设置表头文字颜色为白色 */
        }
        tbody tr:nth-child(even) {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div id="header">
        <div>
            <a href="{{ url_for('index') }}" id="logo">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="勤益影城">
            </a>
            <ul>
                <li>
                    <a href="{{ url_for('index') }}">影城首頁</a>
                </li>
                <li>
                    <a href="{{ url_for('movies') }}">電影資訊</a>
                </li>
                <li class='selected'>
                    <a href="{{ url_for('ticket')}}">票價資訊</a>
                </li>
                <li>
                    <a href="{{ url_for('buy')}}">快速訂票</a>
                </li>
                {% if 'phone' in session %}
                    <li class="selected">
                        <a href="{{ url_for('member') }}">會員資料</a>
                    </li>
                    <li>
                        <a href="{{ url_for('logout') }}">登出</a>
                    </li>
                {% else %}
                    <li>
                        <a href="{{ url_for('login') }}">登入/註冊</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>

    <div class="container">
        <h2>票價資訊</h2>
        <table>
            <thead>
                <tr>
                    <th>票種</th>
                    <th>票種說明</th>
                    <th>金額</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>全票</td>
                    <td>十八歲以上無任何優惠之成年人</td>
                    <td>300</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>優待票</td>
                    <td>持有學生、軍警、孩童身分者，需出示相關證件，可取得優待票優惠</td>
                    <td>250</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>愛心票</td>
                    <td>持有身心障礙手冊身分者</td>
                    <td>150</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>敬老票</td>
                    <td>滿65歲以上長者</td>
                    <td>150</td>
                </tr>
            </tbody>
        </table>
    </div>



    <div id="footer">
        <div>
            <p>&#169; 2024 勤益影城</p>
            <div class="connect">
                <span>保持聯繫:</span>
                <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
                <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
                <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
            </div>
        </div>
    </div>
</body>
</html>
