<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>勤益影城-電影資訊</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .selected {
            font-weight: bold;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .movies {
            background-color: #333;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(252, 252, 252, 0.2);
            color: white;
            text-align: center;
        }
        h2 {
            text-align: center;
            color: red;
        }

    </style>
</head>
<body>
    <div id="header">
        <div>
            <a href="{{ url_for('index') }}" id="logo"><img src="{{ url_for('static', filename='images/logo.png') }}" alt="勤益影城"></a>
            <ul>
                <li>
                    <a href="{{ url_for('index') }}">影城首頁</a>
                </li>
                <li class="selected">
                    <a href="{{ url_for('movies') }}">電影資訊</a>
                </li>
                <li>
                    <a href="{{ url_for('ticket')}}">票價資訊</a>
                </li>
                <li>
                    <a href="{{ url_for('buy')}}">快速訂票</a>
                </li>
                {% if 'phone' in session %}
                    <li>
                        <a href="{{ url_for('member') }}">會員資料</a>
                    </li>
                    <li>
                        <a href="{{ url_for('logout') }}">登出</a>
                    </li>
                {% else %}
                    <li>
                        <a href="{{ url_for('login') }}">登入/註冊</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
    <div class="container">
        <h2></h2>
        <div class="grid-container">
            {% for movie in all_movies %}
            <div class="movies">
                <h3>{{ movie['title'] }}</h3>
                <p>{{ movie['director'] }}</p>
                <p>{{ movie['rating'] }}</p>
            </div>
            {% endfor %}
        </div>
    </div>
    <div id="footer">
        <div>
            <p>&#169; 2024 勤益影城</p>
            <div class="connect">
                <span>Stay Connected:</span>
                <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
                <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
                <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
            </div>
        </div>
    </div>
</body>
</html>
